<!DOCTYPE html>
<html>
<head>
	<title>EMart.com</title>
</head>
	<style>
		*
		{
			box-sizing: border-box;
 		}

		header
		{	
			height: 50px;
	        width: 100%;
			background-color: #226ce3;
	        color: white;
	        
		}
		.hed_div_emart
		{
			font-size: 30px;
			font-weight:bold;
	        height: 30px;
	        width: 20%;
	        float: left;
	        margin-left: 10px;
		}
		.hed_div_text
		{
			width: 500px;
			height: 36px;
			float: left;
			padding: 5px;
		}
		.div3
		{
			width: 500px;
			height: 36px;
			float: left;
			padding: 10px;
		
		}
		a{
		font-size:12px;
		text-transform:uppercase
		}
		.nav-area{
			background-color:#226ce3;
			

		}
		.nav-area:after{
			content:'';
			clear:both;
			display:block;
		}
		.nav-area ul{
			list-style:none;
			margin:0;
		}
		.nav-area > ul > li{
			float:right;
			position:relative;
		}
		.nav-area ul li a{
			text-decoration:none;
			color:#fff;
			padding:15px 20px;
			display:block;
		}		
		.nav-area ul li:hover a{
			background:black;
		}
		.nav-area ul ul{
			position:absolute;
			padding:0;
			min-width:160px;
			display:none;
			top:100%;
			right-side:200%;
			left:0;
		}
		.nav-area ul li:hover > ul{
			display:block;
		}
		.nav-area ul ul li:hover a{
			background:blue;
		}

		
		.after-hed
		{
			width: 100%;
			height: 50px;
			float: left;
			background-color: darkblue;

		}
		.nav-area1
		{
			background-color:darkblue;
			

		}
		.nav-area1:after
		{
			content:'';
			clear:both;
			display:block;
		}
		.nav-area1 ul
		{
			list-style:none;
			margin:0;
		}
		.nav-area1 > ul > li
		{
			float:left;
			position:relative;
		}
		.nav-area1 ul li a
		{
			text-decoration:none;
			color:#fff;
			padding:15px 20px;
			display:block;
		}		
		.nav-area1 ul li:hover a
		{
			background:black;
			color: white;
		}
		.nav-area1 ul ul
		{
			position:absolute;
			padding:0;
			min-width:160px;
			display:none;
			top:100%;
			right-side:200%;
			left:0;
		}
		.nav-area1 ul li:hover > ul
		{
			display:block;
		}
		.nav-area1 ul ul li:hover a
		{
			background:darkblue;
			color: white;
		}
		.before-body
		{
			width: 100%;
			height:120px;
			float: left;
		}
		.mySlides 
		{
			display: none
		}
		img 
		{
			vertical-align: middle;
		}

			
		.slideshow-image 
		{
			width: 100%;
			position: relative;
			margin: auto;
			height: 350px;
			float: left;
		}

		.prev, .next 
		{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

			
		.next 
		{
			right: 0;
			border-radius: 3px 0 0 3px;
		}

			
		.prev:hover, .next:hover 
		{
			background-color: rgba(0,0,0,0.8);
		}

			
		.text 
		{
			color: darkblue;
			font-size: 25px;
			padding: 8px 12px;
			position: absolute;
			top: 8px;
			width: 100%;
			text-align: center;
		}

			
		.numbertext 
		{
			  color: darkblue;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
		}

			
		.dot 
		{
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: darkblue;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
		}

		.active, .dot:hover 
		{
			  background-color: #717171;
		}

			
		.fade 
		{
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
		}

		.arrivals
		{
			width: 100%;
			color:darkblue;
			height: 400px;
			float: left;

		}
		.items
		{
			
			height: 210px;
			float: left;
			margin-top: 25px;

		}
		.items:hover img
		{
			transform:scale(1.3);
			transition:2s;
		}
		.items img
		{    
			transition: 2s;
		}
		.latest
		{
			width: 100%;
			color:darkblue;
			height: 400px;
			float: left;

		}
		.item
		{
			width: 150px;
			height: 200px;
			font-size: 18px;
			transition: -2s;
			margin-top: 35px;
			float: left;
			margin-left: 55px;


		}
		.item:hover 
		{
			transform:scale(1.2);
			transition:-3s;
		}
		
		.item-div1
		{
			width: 150px;
			height: 20px;
			background-color: white;
			color: #003152;
			text-align: center;
		}
		.item-div2
		{
			width: 150px;
			height: 20px;
			background-color: white;
			color: black;
			font-weight:bold;
			text-align: center;
		}
		.item-div3
		{
			width: 150px;
			height: 20px;
			background-color: white;
			color: #22BC22;
			text-align: center;
		}
		.footer-div
		{
			width: 100%;
			height: 300px;
			background-color: #061836;
			float: left;

		}
		.footer1
		{
			margin-top: 10px;
			margin-left: 8px;
			width: 200px;
			height: 250px;
			float: left;


		}
		.row1-footer
		{
			width: 175px;
			height: 50px;
			font-size: 18px;
			font-weight:bold;
			text-align: left;
			color: #3679E8;
		}
		.row2-footer
		{
			width: 157px;
			height: 210px;
			font-size: 18px;
			text-align: left;
			color: gray;

		}

	</style>
<body>
	<header>
		<div class="hed_div_emart">E-Mart</div>
		<div class="hed_div_text">
			<input type="text" placeholder="Search for products,brands and more" style="width: 500px;height: 36px;font-size: 15px;">
		</div>
		<nav class="nav-area">
			
				<ul>
					<li><a href="#">Cart</a></li>
				<li><a href="#">More</a>
					<ul>
						<li><a href="#">Notification Preferences</a></li>
						<li><a href="#">Customer Care</a></li>
						<li><a href="#">Advertise</a></li>
						<li><a href="#">Download App</a></li>
					</ul>
				</li>
				
				<li><a href="#">Login</a>
					<ul>
						<li><a href="#">Signup</a></li>
						<li><a href="#">My profile</a></li>
						<li><a href="#">Orders</a></li>
						<li><a href="#">Wishlist</a></li>
						<li><a href="#">Rewards</a></li>
					</ul>
				</li>
				</ul>
			</nav>

		<div class="div3">
			
		</div>
	</header>
		<div class="after-hed">

			<div>
				<nav class="nav-area1">
			
				<ul>
					
				<li><a href="#">Electronics</a>
					<ul>
						<li><a href="#">Earphones</a></li>
						<li><a href="#">power banks</a></li>
						<li><a href="#">Washing Machine</a></li>
						
					</ul>
				</li>
				
				<li><a href="#">TV & Appliance</a>
					<ul>
						<li><a href="#">Full hd LED TV</a></li>
						<li><a href="#">Full hd smart TV</a></li>
						<li><a href="#">Inverter</a></li>
						
					</ul>
				</li>
				<li><a href="#">Men</a>
					<ul>
						<li><a href="#">T-shirt</a></li>
						<li><a href="#">Watches</a></li>
						<li><a href="#">Wallets</a></li>
						
					</ul>
				</li>
				<li><a href="#">Women</a>
					<ul>
						<li><a href="#">Kurtis</a></li>
						<li><a href="#">Hand Bag</a></li>
						<li><a href="#">necklaces</a></li>
						
					</ul>
				</li>
				<li><a href="#">Baby & Kids</a>
					<ul>
						<li><a href="#">baby care</a></li>
						<li><a href="#">dresses</a></li>
						<li><a href="#">Baby bedding</a></li>
						
					</ul>
				</li>
				<li><a href="#">Home & Furniture</a>
					<ul>
						<li><a href="#">Designer beds</a></li>
						<li><a href="#">study table</a></li>
						<li><a href="#">More</a></li>
						
					</ul>
				</li>
				<li><a href="#">Sports</a>
					<ul>
						<li><a href="#">handballs</a></li>
						<li><a href="#">sports Shoes</a></li>
						<li><a href="#">bat</a></li>
						
					</ul>
				</li>
				<li><a href="#">Books & More</a>
					<ul>
						<li><a href="#">novels</a></li>
						<li><a href="#">digests</a></li>
						<li><a href="#">More</a></li>
						
					</ul>
				</li>
				</ul>
			</nav>
				
			</div>
			
		</div>
		<div class="before-body">
			
		</div>
		<div class="slideshow-image">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="images/slider1.jpg" style="width:100%;height: 350px;">
			  <div class="text">Online Store<br><br>"Happiness is not in money,but in shopping."</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="images/slider2.jpg" style="width:100%;height: 350px;">
			  <div class="text"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="images/slider3.jpg" style="width:100%;height: 350px;">
			  <div class="text">Choose your own choice</div>
			</div>


			<a class="prev" onClick="plusSlides(-1)">&#10094;</a>
			<a class="next" onClick="plusSlides(1)">&#10095;</a>

		
			<br>

			<div style="text-align:center">
			  <span class="dot" onClick="currentSlide(1)"></span> 
			  <span class="dot" onClick="currentSlide(2)"></span> 
			  <span class="dot" onClick="currentSlide(3)"></span> 
			</div>
		</div>
		<div class="arrivals">
			<h2>New Arrivals</h2>
			<div class="items">
				<img src="images/arravial1.jpg" style="width: 436.28px;height: 234.05px;">
				
			</div>
			<div class="items">
				<img src="images/arravial2.jpg" style="width: 436.28px;height: 234.05px;">
				
			</div>
			<div class="items">
				<img src="images/arravial3.jpg" style="width: 436.28px;height: 234.05px;">
				
			</div>
		</div>
		<div class="latest">
			<h2>Latest Launches</h2>
			<div class="item">
				<img src="images/redmi.jpg" style="width: 150px;height: 145px;">
				<div class="item-div1">Redmi Note </div>
				<div class="item-div2">Rs-13,999</div>
				<div class="item-div3">10% discount</div>
			</div>
			<div class="item">
				<img src="images/poly.jpg" style="width: 150px;height: 145px;">
				<div class="item-div1">Polygonal Watch</div>
				<div class="item-div2">Rs-599</div>
				<div class="item-div3">15% discount</div>
			</div>
			<div class="item">
				<img src="images/handbag.jpg" style="width: 150px;height: 145px;">
				<div class="item-div1">Hand Bag</div>
				<div class="item-div2">Rs-10,000</div>
				<div class="item-div3">25% discount</div>
			</div>
			<div class="item">
				<img src="images/neck.jpg" style="width: 150px;height: 145px;">
				<div class="item-div1">Bride Necklace</div>
				<div class="item-div2">Rs-888</div>
				<div class="item-div3">20% discount</div>
			</div>
			<div class="item">
				<img src="images/party.jpg" style="width: 150px;height: 145px;">
				<div class="item-div1">Party Wear</div>
				<div class="item-div2">Rs-1,799</div>
				<div class="item-div3">20% discount</div>
			</div>
			<div class="item">
				<img src="images/bed.jpg" style="width: 150px;height: 145px;">
				<div class="item-div1">King Bed</div>
				<div class="item-div2">Rs-45,000</div>
				<div class="item-div3">25% discount</div>
			</div>
		</div>
		<div class="footer-div">
			<div class="footer1">
				<div class="row1-footer">About</div>
				<div class="row2-footer">
					<a href="#" style="color: gray;">Contact Us</a><br>
					<a href="#" style="color: gray;">About Us</a><br>
					<a href="#" style="color: gray;">Careers</a><br>
					<a href="#" style="color: gray;">Press</a>
				</div>
			</div>
			<div class="footer1">
				<div class="row1-footer">Help</div>
				<div class="row2-footer">
					<a href="#" style="color: gray;">Payments</a><br>
					<a href="#" style="color: gray;">Shipping</a><br>
					<a href="#" style="color: gray;">Cancellation</a><br>
					<a href="#" style="color: gray;">Returns</a><br>
					<a href="#" style="color: gray;">FAQ</a><br>
					<a href="#" style="color: gray;">Report Infringment</a>
				</div>
			</div>
			<div class="footer1">
				<div class="row1-footer">Policy</div>
				<div class="row2-footer">
					<a href="#" style="color: gray;">Return Polcy</a><br>
					<a href="#" style="color: gray;">Terms of Use</a><br>
					<a href="#" style="color: gray;">Security</a><br>
					<a href="#" style="color: gray;">Privacy</a><br>
					<a href="#" style="color: gray;">Sitemap</a><br>
					<a href="#" style="color: gray;">EPR Compliance</a>
				</div>
			</div>
			<div class="footer1">
				<div class="row1-footer">Social</div>
				<div class="row2-footer">
					<a href="#" style="color: gray;">FaceBook</a><br>
					<a href="#" style="color: gray;">Twitter</a><br>
					<a href="#" style="color: gray;">Youtube</a><br>
					
				</div>
			</div>
			<div class="footer1">
				<div class="row1-footer">Mail Us</div>
				<div class="row2-footer">
					onlinestore@gmail.com
				</div>
			</div>
			<div class="footer1">
				<div class="row1-footer">Registered Office Address</div>
				<div class="row2-footer">
					<address>
						Emart online stores
						Rajadhani Complex
						Maharastra 400053
						Mumbai.<br>
						Dial on:0118122786
					</address>
					
				</div>
			</div>

			

		</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>
	
</body>
</html>

